{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, Disease \
2, human\
3, improved\
4, public\
5, wrongly\
6, high\
7, appear\
8, children\
9, production\
10, people\
11, induce\
12, decided\
13, homes\
14, friendships\
15, patients\
16, procedure\
17, walked\
18, called\
19, product\
20, are\
21, closely\
22, think\
23, achievement\
24, the\
25, about\
26, contacted\
27, with\
28, interests\
29, money\
30, make\
31, attacks\
32, service\
33, day\
34, annual\
35, month\
36, statement\
37, face\
38, see\
39, example\
40, customer\
41, style\
42, scoring\
43, days\
44, efforts\
45, with\
46, burns\
47, seems\
48, fund\
49, people\
50, factors\
51, human\
52, distancing\
53, reminds\
54, reach\
55, cars\
56, about\
57, successful\
58, knows\
59, interests\
60, website\
61, police\
62, public\
63, amount\
64, down\
65, understand\
66, found\
67, health\
68, what\
69, increases\
70, happen\
71, in\
72, unclear\
73, should\
74, statement\
75, like\
76, wanted\
77, pocket\
78, reflex\
79, other\
80, professor}